<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            font: 15px arial
        }

        body {
            margin: 20px
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    
        .box {
            color: white;
            border: 4px solid black;
            font-size: 2.6rem;
            padding: 10px;
            width: 20%;
            text-align: center;
        }

        .box1 {
            background-color: gray;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: greenyellow;
        }

        .box4 {
            background-color: yellow;
        }

        .box5 {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">DIV</div>
        <span class="box box2">SPAN</span>
        <em class="box box3">EN</em>
        <div class="box box4">DIV</div>
    </div>
</body>
</html>