<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            box-sizing: border-box;
        }

        body {
            font: 20px arial;
            background: white;
            color: gray;
            margin: 40px;
        }

        .box {
            color: white;
            border: 4px solid gray;
            font-size: 2.6rem;
            padding: 10px;
        }

        .box1 {
            background: lavender;
        }

        .box2 {
            background: lightblue;
        }

        .box3 {
            background: lightcyan;
        }

        .box4 {
            background: lightcoral;
        }

        .box5 {
            background: burlywood;
        }

        .box6 {
            background: khaki;
        }

        .box7 {
            background: violet;
        }

        .box8 {
            background: antiquewhite;
        }

        .box9 {
            background: lightsalmon;
        }

        .box10 {
            background: lightsalmon;
            grid-column-start: 1;
            grid-column-end: 7;
        }

        .box11 {
            background: lightsalmon;
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 2;

        }

        .box12 {
            background: lightsalmon;
            grid-column-start: 7;
            grid-column-end: 11;
            grid-row-start: 3;
            grid-row-end: 3;
        }

        .box13 {
            background: lightsalmon;
        }

        .container1 {
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 50px 120px 100px;
            gap: 5px;
        }

        .container2 {
            display: grid;
            grid-template-columns: repeat(10,10%);
            grid-template-rows: repeat(3,50px);
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(5,7%);
            grid-template-rows: repeat(4,4vh);
            grid-gap: 10px calc((100%-7%*12)/11);
            background-color: cyan;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
    <br><br>
    <div class="container2">
        <div class="box box10">Long box 1</div>
        <div class="box box11">Long box 2</div>
        <div class="box box12">Long box 3</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br><br>
    <div class="container3">

    </div>
</body>
</html>